<DOCTYPE html>
    <html>
        <head>
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

            <style>
             .footer {
                 position:fixed;
                 left: 0px;
                 bottom: 0px;
                 width: 1400px;
                 height: 100px;
                 size: 50px;
                
                 background-color: black;
                 color: rgb(40, 31, 121);
                 text-align: center;}
    
                 .flex-container>div {
                  
                   top: 40px;
                   height:400px;
                font-size: 20px;
                text-align:center;
                 }  
            </style>
        </head>
        
        <body style="background-color:coral">
            <form>
                <a href="#">SIGNUP NOW</a>
                <i class="fa-solid fa-user-plus"></i><br><br>
              </form>  
            <h1 style="text-align:center"><br><br><br>CREATE A FOOTER HTML & CSS</h1>
         <h4 style="text-align:center">FOLLOW HERE</h4>      
         <div class="footer">
               <p><h3 style="text-align:20%">MORE DETAILES</h3></p>
                           
               <P><a href="https://www.google.com/search?client=firefox-b-e&q=footer">footer.com</a></p>
            
            </div>
            
                    <div  class="flex-container"></div>
                    <div class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-youtube"></i>
                    <i class="fa-brands fa-linkedin"></i></div>
                    <div class="sign_up">  
                        
                    </div>

                </div> 
               <p style="text-align:center"><h2>COMPANY NAME</h2></p>
               <H3>HILIFE.COMPANY</H3>
                SOFTWARE AND ANDROID<br><br>APP DEVELOPMENT<br><br>SOFTWARE DEVELOPER<br></H5></P>



            </body>
    </html>