<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
   
    <style>
        .flex-container>div {
          height:100px;
       font-size: 20px;
       text-align:center;
border-image-width: 5px;
        }
   
        .flex-container {
            display: flex;
            background-color: blueviolet;
            flex-direction: row;
            border: 2px solid rgb(13, 56, 59);
            padding: 20px;
            text-align: center;
            flex-direction: row;
            flex-wrap: nowrap;
            
        }
     


            .flex-container>div {
                display: inline;
                font-size: 15px;
                text-align: row;
                height: 30%;
                width: 15%;
                justify-content:row ;
            }


    </style>
</head>

<body>
    <div class="flex-container">
        <div><i class="fa-solid fa-list" style="font-size:30px"></i></div>
        <div><i class="fa-solid fa-house"style="font-size:30px"></i></div>
        <div><i class="fa-brands fa-searchengin"style="font-size:30px"></i></div>
        <div>TECHOOLOGY</div>
        <div>TCLTECH</div>
        <div>INFORMATIONTECH</div>
        <div>DIGITALTECH<br></div>
        <div>GIGABYTETECH</div>
        <div><i class="fa-solid fa-user"style="font-size:30px"></i></div> 
        <div><i class="fa-solid fa-globe" style="font-size:30px"></i></div> 
        <div><i class="fa-solid fa-right-to-bracket" style="font-size:30px"></i></div>  
    </div>
    
<p><h1>TECHOLOGY OF THE WORLD<br></h1></p>
    <h2><br>TECHOOLOGY:</h2>
    <p class="card">
        <img src="./images.jpg" style="width: 200px";>
    <p><h3> is the application of knowledge for achieving practical goals in a reproducible way.
         and intangible ones such as software.
         Technology plays a critical role in science, engineering, and everyday life.
         While technology contributes to economic development and improves human prosperity,
         and can cause social harms like technological unemployment resulting from automation.
         As a result, there are ongoing philosophical and political debates
         about the role and use of technology.
         the ethics of technology, and ways to mitigate its downsides. 
         Technological advancements have led to significant changes in society.
          The earliest known technology is the stone tool, used during prehistoric times, 
         which contributed to the growth of the human brain and the development of
        language during the Ice Age.
    </p>
    </h3>
    <h2>TCL TECHOOLOGY:</h2>
    <p class="card">
        <img src="./BlackBerryKey2LE(02).jpg" style="width: 200px";>
    <P><h3>TCL Technology (originally an abbreviation for Telephone Communication Limited) is a Chinese electronics 
        company headquartered in Huizhou, Guangdong Province. 
        It designs, develops, manufactures, and sells consumer products including television sets, mobile phones,
         air conditioners, washing machines, refrigerators, and small electrical appliances. 
        In 2010, it was the world's 25th-largest consumer electronics producer. 
        It became the second-largest television manufacturer by market share by 2019 years.

    </h3>

    </P>
    <h2>INFORMATION TECHOLOGY:</h2>
    <p class="card">
      <img src="./newtech1.jpg" style="width:200px";>
    <p><h3> Information technology (IT) is the use of computers to create, process, store, 
        retrieve and exchange all kinds of data[1] and information. 
        IT forms part of information and communications technology .
         An information technology system (IT system) is generally an information system, 
         a communications system, or, more specifically
         speaking, a computer system — including all hardware, software,
        operated by a limited group of IT users. 

    </h3>

    </p>

    </P>
    <h2>DIGITAL TECHOLOGY:</h2>
    <p class="card">
            <img src="./220px-FFalcon_TV.jpg" style="width:200px";></p>
    <p><h3>Digital technologies have advanced more rapidly than any innovation in our history – reaching around 50 per cent of the developing world’s population in only two decades and transforming societies.
     By enhancing connectivity, financial inclusion, access to trade and public services, 
    technology can be a great equaliser.

    The use of algorithms can replicate and even amplify human and systemic bias where they 
    function on the basis of data which is not adequately diverse.
    Lack of diversity in the technology sector can mean that this challenge is not adequately addressed.

    </h3>

    </p>

</body>
</html>