<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 10px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 38%;
  padding: 10px;
  margin: 1px;
  display: inline;
  border: 1px solid #ccc;
  box-sizing: border-box;

}

button {
  background-color:crimson;
  color: white;
  padding: 12px 10px;
  margin: 20px ;
  border: black;
  cursor: pointer;
  width:65%;
  text-align: center;
}
.container{
    align-content:center;
    justify-content: center;
    margin: 100px;
    height: center;
    padding-right:50px;
    text-align: center;
    border:50px;
    background-color: rgb(22, 126, 129);padding: 50px;margin: 60px;border: 50px;height: 220px; 
width: 999px;

}
</style>
</head>
<body>

<h2 style="text-align:center">LOGIN FORM</h2>

  </div>

  <div class="container">
    <label>Username<i class="fa-solid fa-user"></i></label>
    <input type= text placeholde="Enter Username" name="username" required>

    <label for="psw"><br><br><br><br>Password<i class="fa-solid fa-lock"></i></label>
    <input type="password" placeholder="Enter Password" name="enter your name" required>
<br><br> 
    <button type="submit">Login<i class="fa-solid fa-user"></i></button><br>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  <br><br><br></div>
  </div>
</form>

</body>
</html>
