<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        .flex-container {
            display: flex;
            flex-direction: row;
            background-color: rgb(129, 52, 52);
            border: 2px solid black;
            padding: 15px;
            text-align: center;
            flex-direction: row;
            flex-wrap: nowrap;
        }


            .flex-container>div {
                display: inline;
                font-size: 19px;
                text-align: row;
                height: 30%;
                width: 15%;
                justify-content:row ;
            }
    </style>
</head>

<body>
    <div class="flex-container">
       <div><i class="fa-solid fa -list"></i></div>
        <div><i class="fa-solid fa-house"></i></div>
        <div><i class="fa-brands fa-searchengin"></i></div>
        <div>TECHOOLOGY</div>
        <div>TCL TECH</div>
        <div>INFORMATION TECH</div>
        <div>DIGITAL TECH<br></div>
        <div>GIGABYTE TECH</div>
        <div><i class="fa-solid fa-user"></i></div>
 
    </div>
    
        </body>

</html>