<!DOCTYPE html>
<html>
    <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/brands.min.css">
<style>
    @import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/svg-with-js.min.css);
   
    .left{
        margin: 10px;
        width: 10%;
        border: 5px ;
        padding: 50px;
        font-size: 150%;
        font-display: 50%;
    }
    .button{
       
        border: 10px;
        color:rgb(194, 34, 34);
        padding: 5px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 15px;
        margin:1px ;
        cursor: pointer;
       
    }
         img{
        width:500px;
        height:400px;
        float: right;
        max-width: 500px;
        padding: 100px;
        border: 40%;
        shape-margin: 2px;
        color: rgb(53, 9, 88);
    }
.flex-container>div {
          height:200px;
       font-size: 100px;
       text-align:right;
padding-left: 10px;
border-image-width: 100px;
        }
   
        .flex-container {
            display: flex;
            flex-direction: row;
            padding: 20px;
            text-align: center;
            flex-direction: row;
            flex-wrap: nowrap;
            text-underline-position:below;
            box-shadow: 10px;
        
        }
            .flex-container>div {
                display: inline;
                font-size: 9px;
                text-align: row;
                height: 30%;
                width: 15%;
                justify-content:row ;
            }
            .flex-container {
            display: flex;
            font-size: larger;
            flex-direction: row;
            border: 0px solid black;
            padding: 25px;
            padding-top: 1%;
            text-align: center;
            flex-direction: row;
            flex-wrap: nowrap;
}

</style>
    </head>
<body
background="./web-design-concepts-with-blurred-background.jpg" style="height:20px">    
<div class="container">
    <nav>
        <div class="logo">TONNI</div>
    <ul class="navitems"></ul>
        <div><li><a href="#">HOME</a></li></div>
        <div><li><a href="#">ABOUT</a></li></div>
        <div><li><a href="#">SERIVES</a></li></div>
        <div><li><a href="#">PROFILE</a></li></div>
        <div><li><a href="#">NEWS</a></li></div>
        <div><li><a href="#">CONTENT</a></li></div>
    </div>
    <img src="./UX-UI-Design.jpg">
<div><p><h1>HELLO !<BR>I AM ALEX.<BR>WELCOME TO MY AGENCY <BR>SELL ALL PROJECTS</h1></p>    
        </div>
        <img src="./" width="50px" float="left">
</body>
</html> 